<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>광안리 드론 레이저쇼 글로벌 관광 명소 키우자</h1>

<!DOCTYPE html>
<html>
<body>



<img src="0001315625_001_20250312051016115.jpg" alt="W3Schools.com" width="104" height="142">


<p>부산을 대표하는 볼거리로 자리매김한 광안리 드론쇼가 세계적인 관광 콘텐츠로 발돋움할 전망이다. 광안리 밤하늘을 화려하게 수놓던 드론 공연에 레이저쇼를 더하는 방안이 추진된다고 한다. 현실화될 경우 광안리해수욕장과 광안대교 일원에서 세계 최초의 드론 레이저쇼 공연이 펼쳐질 예정이다. 
   수영구청은 ‘광안리 M드론 라이트쇼’를 ‘광안리 M드론 레이저쇼’로 확대 운영하는 계획을 추진 중이다. 드론쇼가 끝난 직후 레이저쇼와 음악 공연을 함께 선보인다. 수영구는 올 7월 시범 운영을 거쳐 내년부터 드론 레이저쇼를 상시 개최하기 위해 현재 본격 준비에 착수했다. </p>
<p>이런 소식이 전해지자 드론 레이저쇼가 부산 관광을 한 단계 도약시킬 것이라는 기대감이 커지고 있다.</p>

<p>광안리 드론쇼는 이미 부산뿐만 아니라 한국을 대표하는 콘텐츠로 자리매김했다. 2022년 시작된 드론쇼 관람객은 첫해 7개월간 154만 명을 기록하면서 매주 7억 원, 연간 286억 원의 경제 파급 효과를 유발하는 것으로 파악됐다. 광안리 드론쇼가 명실공히 한국의 핵심 야간 관광 콘텐츠로 성장했다는 방증이다. 
드론쇼가 열리는 날이면 광안리를 가득 메운 관람객들 덕분에 상권도 들썩인다. 불황 때문에 부산의 다른 지역 상권들이 침체 일로인 와중에 광안리 일대가 상대적 호황을 누리는 것은 드론쇼 덕분이라는 분석이다. 세계 최초 드론 레이저쇼 개최가 이제 광안리를 넘어 부산 전역의 경제 활성화에 기여할 것인지 주목된다.
</p>

<a href="https://www.busan.com/view/busan/view.php?code=2025031117534481156">Busan</a>


</body>
</html>


<ul>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ul>

</body>
</html>


<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>Geographic Origin of Stanford Undergrads</h2>

<table>
  <tr>
    <th>Geographuc Origin</th>
    <th>Number of Students</th>
  </tr>
  <tr>
    <td>Califonia</td>
    <td>2,943</td>
  </tr>
  <tr>
    <td>Other US</td>
    <td>3,447</td>
  </tr>
  <tr>
    <td>The Americas</td>
    <td>83</td>
  </tr>
  <tr>
    <td>Europe</td>
    <td>69</td>
  </tr>
  <tr>
    <td>Africa</td>
    <td>22</td>
  </tr>
  <tr>
    <td>Pacific Basin</td>
    <td>6</td>
  </tr>
</table>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Buffalo Bills, Josh Allen agree to record-breaking contract</h2>


<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Column 1</h2>
    <p>The Buffalo Bills backed up the Brinks truck for Josh Allen.

        Allen and the Bills agreed to terms on a record-breaking six-year contract that keeps him in Buffalo through the 2030 season, the team announced Sunday. According to multiple reports, the contract is worth $330 million and includes $250 million guaranteed. It’s the largest guaranteed total ever given to an NFL player.
        
        Allen won his first NFL MVP award for his 2024 season.</p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Column 2</h2>
    <p>The Bills star quarterback recorded 4,269 total yards and 41 total touchdowns to just eight total turnovers in 2024.

        Allen led Buffalo to a 13-4 record and a fifth-straight AFC East division title. The Bills have reached the AFC championship game twice within a five-year span with Allen at QB.
        
        </p>
  </div>
</div>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<h2>The picture Element</h2>

<picture>
  <source srcset="img_avatar.png">
  <source srcset="img_girl.jpg">
  <img src="img_beatles.gif" alt="Beatles" style="width:auto;">
</picture>

<p>The picture element can be used when the image format is not supported by all devices.</p>

<p>The device will use the first image format it supports, and ignore the rest of the images.</p>

   <!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 7px solid #05030cdd;
  text-align:right;
  padding: 20px;
}

tr:nth-child(even) {
  background-color: #4ab1e0;
}
</style>
</head>
<body>

<h2>HOMEWORK2-2</h2>

<table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
</table>

</body>
</html>

 
</body>
</html>
